
MONGODB_URI = mongodb+srv://raj1367:12345@mernecom.yw9wpxy.mongodb.net/Users?retryWrites=true&w=majority&appName=Users
FRONTEND_URL = http://localhost:3000
JWT_TOKEN_SECRET_KEY="hsnEfnDJikfnhuiogf8aihNi9YHOJHOdf83JEu03WQ"